# android.account.link

./: README.md  settings.gradle
andcharge/: build.gradle
andcharge/src/androidTest/java/com/r/andcharge/: ExampleInstrumentedTest.kt
andcharge/src/main/: AndroidManifest.xml
andcharge/src/main/java/com/r/andcharge/base/: Command.kt  SingleLiveEvent.kt
andcharge/src/main/java/com/r/andcharge/command/: AccountLinkCompleteCommand.kt  AccountLinkResultCommand.kt  Command.kt  CompleteAccountLinkCommand.kt  OpenAccountLinkInitCommand.kt  OpenAccountLinkResultCommand.kt  OpenAndChargeLinkCommand.kt  OpenLinkCommand.kt
andcharge/src/main/java/com/r/andcharge/dialog/: AccountLinkResultDialog.kt
andcharge/src/main/java/com/r/andcharge/model/: AccountLinkInit.kt  AccountLinkResult.kt  AccountLinkStatus.kt  InitiateAccountLinkResponse.kt
andcharge/src/main/java/com/r/andcharge/util/: AccountLinkParser.kt  AccountLinkParserImpl.kt  AndChargeCallbackUrlParser.kt  AndChargeUrlParser.kt  CallbackUrlParser.kt  UrlParser.kt  UrlParserImpl.kt
andcharge/src/main/java/com/r/andcharge/view/: AccountLinkResultDialog.kt  AccountLinkView.kt  AccountLinkViewModel.kt
andcharge/src/main/res/drawable/: ic_close.xml
andcharge/src/main/res/layout/: dialog_account_link_result.xml
andcharge/src/main/res/values/: colors.xml  ids.xml  strings.xml
andcharge/src/main/res/values-de/: strings.xml
andcharge/src/test/java/com/r/andcharge/: AccountLinkParserTest.kt  AccountLinkViewModelTest.kt  AndChargeUrlParserTest.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/coolmobilityprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolmobilityprovider/: CoolApplication.kt  MainActivity.kt
app/src/main/java/com/coolmobilityprovider/base/: BaseViewModel.kt  SingleLiveEvent.kt  extensions.kt
app/src/main/java/com/coolmobilityprovider/bindingadapters/: bindingAdapters.kt
app/src/main/java/com/coolmobilityprovider/di/: externalModule.kt  localModule.kt
app/src/main/java/com/coolmobilityprovider/repository/: CoolRepository.kt  LocalRepository.kt  extensions.kt
app/src/main/java/com/coolmobilityprovider/repository/impl/: CoolRepositoryImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/com/coolmobilityprovider/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coolmobilityprovider/simpleactivity/: SimpleMainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/coolmobilityprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
